
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
   

    <style>
      
      form {
        padding: 65px 55px;
        box-shadow: 0 0 50px 10px darkblue;
        background-color: darkgrey;
        width: 80%;
        max-width: 200px;
        border-radius: 20px;

      }

      div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      	  margin-bottom: 15px;
      }

      input { 

      	padding: 10px 50px;
      	border: 0.3px thick black;
      	border-radius: 10px;
      
      }

      button { 
      	color: black;
        background-color: skyblue;
        padding: .5rem 1.3rem;
        border-radius: 10px;
        font-weight: 700;
        position: relative;
 		left: 70px;
  		border: 3px solid #73AD21;

      }






      body {
      	text-transform: uppercase;
      	font-family:cursive;
        display: flex;
        letter-spacing: 4px;
        align-items: center;
        justify-content: center;
        height: 80%vh;
      }

    </style>
  </head>


  <body>
    <form>
      <div>
        <label>Username</label>
        <input type="text" placeholder="Input username" />
      </div>
      <div>
        <label>password</label>
        <input type="password" placeholder="Input password" />

      </div>
      <button>Save</button>
    </form>
  </body>
</html>
